\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{1985ARA&A..23..267L,1993prpl.conf..603F,2001ApJ...552L.167Z,2002A&A...383..892B,2015MNRAS.453..645M}
\citation{1987ARA&A..25...23S,1996ARA&A..34..111B}
\citation{2009ApJ...696...66Q,2009ApJ...702L..66Q,2011ApJ...728....6Q}
\citation{2015PASJ...67...69S}
\citation{1993AJ....105.1495H,1997MNRAS.289..203C,1998AJ....116.1897M,1999ApJS..123..487M,2003MNRAS.341..551C}
\citation{1998AJ....116.1897M}
\citation{2002ApJ...576..313K}
\citation{2003A&A...412..175K}
\citation{2007ApJ...654L..87C}
\citation{1993AJ....105.1495H}
\citation{2009ApJ...696...66Q}
\citation{2011AJ....142..147T}
\citation{1991AJ....101.1435M,1996ApJ...457..267S}
\citation{1996ApJ...457..267S}
\citation{1997PhDT........21H}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\citation{2014ApJ...794L..18Q}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{2003A&A...412..175K}
\citation{2003A&A...412..175K}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO EMISSIONS AND LINE RATIOS}{2}{subsection.3.1}}
\citation{2007A&A...468..627V}
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\newlabel{fig2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHYSICAL PROPERTY ANALYSIS}{3}{subsection.3.2}}
\citation{1999ApJ...517..209G}
\citation{2010arXiv1012.3754A}
\citation{2016A&A...587A..17V}
\citation{2009A&A...501..633V,2012A&A...542A..86Y}
\citation{2009A&A...501..633V}
\citation{2012A&A...542A..86Y}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ERROR OF THE FITTED PARAMETERS}{4}{subsection.3.3}}
\newlabel{fig3}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{4}{section.4}}
\newlabel{discussion}{{4}{4}{DISCUSSION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature}{4}{subsection.4.1}}
\citation{1996ApJ...472..211L,2001ApJ...557..429L}
\citation{1997IAUS..182..181H}
\citation{2009ApJ...696...66Q}
\citation{2007prpl.conf..245A}
\newlabel{fig:fig4}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Density}{5}{subsection.4.2}}
\citation{2009ApJ...696...66Q}
\citation{1995ApJ...455L.155S}
\newlabel{fig:fig5}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{6}{section.5}}
\newlabel{summary}{{5}{6}{SUMMARY}{section.5}{}}
\bibcite{2010arXiv1012.3754A}{{1}{2010}{{Andrae et al.}}{{}}}
\bibcite{2007prpl.conf..245A}{{2}{2007}{{Arce et al.}}{{}}}
\bibcite{1996ARA&A..34..111B}{{3}{1996}{{Bachiller}}{{}}}
\bibcite{2002A&A...383..892B}{{4}{2002}{{Beuther et al.}}{{}}}
\bibcite{1997MNRAS.289..203C}{{5}{1997}{{Caswell}}{{}}}
\bibcite{2003MNRAS.341..551C}{{6}{2003}{{Caswell}}{{}}}
\bibcite{2007ApJ...654L..87C}{{7}{2007}{{Chen et al.}}{{}}}
\bibcite{1993prpl.conf..603F}{{8}{1993}{{Fukui et al.}}{{}}}
\bibcite{1999ApJ...517..209G}{{9}{1999}{{Goldsmith \& Langer}}{{}}}
\bibcite{1997IAUS..182..181H}{{10}{1997}{{Hollenbach}}{{}}}
\bibcite{1993AJ....105.1495H}{{11}{1993}{{Hughes \& MacLeod}}{{}}}
\bibcite{1997PhDT........21H}{{12}{1997}{{Hunter}}{{}}}
\bibcite{2002ApJ...576..313K}{{13}{2002}{{Kumar et al.}}{{}}}
\bibcite{2003A&A...412..175K}{{14}{2003}{{Kumar et al.}}{{}}}
\bibcite{1985ARA&A..23..267L}{{15}{1985}{{Lada}}{{}}}
\bibcite{2001ApJ...557..429L}{{16}{2001}{{Lee et al.}}{{}}}
\bibcite{2015A&A...584A..70L}{{17}{2015}{{Leurini et al.}}{{}}}
\bibcite{1996ApJ...472..211L}{{18}{1996}{{Li \& Shu}}{{}}}
\bibcite{1998AJ....116.1897M}{{19}{1998}{{MacLeod et al.}}{{}}}
\bibcite{2015MNRAS.453..645M}{{20}{2015}{{Maud et al.}}{{}}}
\bibcite{1991AJ....101.1435M}{{21}{1991}{{McCutcheon et al.}}{{}}}
\bibcite{1999ApJS..123..487M}{{22}{1999}{{Migenes et al.}}{{}}}
\bibcite{2009ApJ...696...66Q}{{23}{2009}{{Qiu et al.}}{{}}}
\bibcite{2009ApJ...702L..66Q}{{24}{2009}{{Qiu \& Zhang}}{{}}}
\bibcite{2011ApJ...728....6Q}{{25}{2011}{{Qiu et al.}}{{}}}
\bibcite{2014ApJ...794L..18Q}{{26}{2014}{{Qiu et al.}}{{}}}
\bibcite{2015PASJ...67...69S}{{27}{2015}{{Sakai et al.}}{{}}}
\bibcite{1996ApJ...457..267S}{{28}{1996}{{Shepherd \& Churchwell}}{{}}}
\bibcite{1987ARA&A..25...23S}{{29}{1987}{{Shu et al.}}{{}}}
\bibcite{1995ApJ...455L.155S}{{30}{1995}{{Shu et al.}}{{}}}
\bibcite{2012ApJ...744L..26S}{{31}{2012}{{Su et al.}}{{}}}
\bibcite{2011AJ....142..147T}{{32}{2011}{{Trinidad}}{{}}}
\bibcite{2007A&A...468..627V}{{33}{2007}{{van der Tak et al.}}{{}}}
\bibcite{2009A&A...501..633V}{{34}{2009}{{van Kempen et al.}}{{}}}
\bibcite{2016A&A...587A..17V}{{35}{2016}{{van Kempen et al.}}{{}}}
\bibcite{2012A&A...542A..86Y}{{36}{2012}{{Y{\i }ld{\i }z et al.}}{{}}}
\bibcite{1995ApJ...451L..71Z}{{37}{1995}{{Zhang et al.}}{{}}}
\bibcite{2001ApJ...552L.167Z}{{38}{2001}{{Zhang et al.}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
