\relax 
\citation{1985ARA&A..23..267L,1993prpl.conf..603F,2001ApJ...552L.167Z,2002A&A...383..892B,2015MNRAS.453..645M}
\citation{1987ARA&A..25...23S,1996ARA&A..34..111B}
\citation{2009ApJ...696...66Q,2009ApJ...702L..66Q,2011ApJ...728....6Q}
\citation{2015PASJ...67...69S}
\citation{1993AJ....105.1495H,1997MNRAS.289..203C,1998AJ....116.1897M,1999ApJS..123..487M,2003MNRAS.341..551C}
\citation{1998AJ....116.1897M}
\citation{2002ApJ...576..313K}
\citation{2003A&A...412..175K}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{2007ApJ...654L..87C}
\citation{1993AJ....105.1495H}
\citation{2009ApJ...696...66Q}
\citation{2011AJ....142..147T}
\citation{1991AJ....101.1435M,1996ApJ...457..267S}
\citation{1996ApJ...457..267S}
\citation{1997PhDT........21H}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\citation{2014ApJ...794L..18Q}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{2003A&A...412..175K}
\citation{2003A&A...412..175K}
\citation{2007A&A...468..627V}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO EMISSIONS AND LINE RATIOS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(d) Low-velocity CO J = (2-1), (3-2), (6-5), (7-6) emissions, integrated from 58 to 64 km s$^{-1} $ for the blueshifted lobe (blue) and from 74 to 80 km s$^{-1}$ for the redshifted lobe (red); (e)-(g) High-velocity CO J = (2-1), (3-2), (6-5) emissions, integrated from 42 to 56 km s$^{-1} $ for the blueshifted lobe (blue) and from 82 to 94 km s$^{-1}$ for the redshifted lobe (red); (h) High-velocity CO J = (7-6) emission, integrated from 50 to 56 km s$^{-1} $ for the blueshifted lobe (blue) and from 82 to 88 km s$^{-1}$ for the redshifted lobe (red). For (a)-(g), the contour levels start from 20\% and continue at steps of 10\% of the peak emission. For (h), the contour levels start from 30\% and continue at steps of 10\% of the peak emission. The central stars mark the positions of the millimeter sources detected by \citet  {2009ApJ...696...66Q}. The beam size is shown in the lower right corner of each panel. The CO (2-1) maps are adopted from \citet  {2009ApJ...696...66Q}. }}{3}}
\newlabel{fig1}{{1}{3}}
\citation{1999ApJ...517..209G}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratios of the $T_{\mathrm  {mb}}$ of different CO lines at different velocities. Blue symbols denote the measurements from the blueshifted lobe, and red symbols the redshifted lobe. The $V_{\mathrm  {outflow}}$ shown here is related to the $v_{\mathrm  {cloud}}$ by the relation: $V_{\mathrm  {outflow}}$ = $\mid $ $v_{\mathrm  {outflow}}$ - $v_{\mathrm  {cloud}}\mid $, where $v_{\mathrm  {outflow}}$ is the outflow velocity with respect to the local standard of rest. }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHYSICAL PROPERTY ANALYSIS}{4}}
\newlabel{fig3a}{{3(a)}{4}}
\newlabel{sub@fig3a}{{(a)}{4}}
\newlabel{fig3b}{{3(b)}{4}}
\newlabel{sub@fig3b}{{(b)}{4}}
\newlabel{fig3c}{{3(c)}{4}}
\newlabel{sub@fig3c}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\chi ^2$ distribution for G240 outflow at 82 km s$^{-1}$ in the (a) [$T$, $n$], (b) [$T$, $N$], (c) [$n$, $N$] planes, with all other parameters fixed to the parameters of the best fitting results at this velocity. Solid contours show the 1$\sigma $ confidence levels. }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\citation{2010arXiv1012.3754A}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population diagram for CO at 82 km s$^{-1}$. The fitted line shows the Boltzmann distribution of the rotational populations. }}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ERROR OF THE FITTED PARAMETERS}{5}}
\newlabel{fig5a}{{5(a)}{5}}
\newlabel{sub@fig5a}{{(a)}{5}}
\newlabel{fig5b}{{5(b)}{5}}
\newlabel{sub@fig5b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T$-$V$ and $N$-$V$ diagrams of the G240 outflow, estimated from LVG analysis (blue open squares for blue lobe and red open squares for red lobe) and RD analysis (blue x marker for blue lobe and red x marker for red lobe). The $\chi ^2$ calculated from the LVG analysis are shown in the $N$-$V$ diagram. }}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\citation{2016A&A...587A..17V}
\citation{2009A&A...501..633V,2012A&A...542A..86Y}
\citation{2009A&A...501..633V}
\citation{2012A&A...542A..86Y}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2015A&A...584A..70L}
\citation{1996ApJ...472..211L,2001ApJ...557..429L}
\citation{1997IAUS..182..181H}
\citation{2009ApJ...696...66Q}
\citation{2007prpl.conf..245A}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{6}}
\newlabel{discussion}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature}{6}}
\citation{2009ApJ...696...66Q}
\citation{1995ApJ...455L.155S}
\bibcite{2010arXiv1012.3754A}{{1}{2010}{{Andrae et al.}}{{}}}
\bibcite{2007prpl.conf..245A}{{2}{2007}{{Arce et al.}}{{}}}
\bibcite{1996ARA&A..34..111B}{{3}{1996}{{Bachiller}}{{}}}
\bibcite{2002A&A...383..892B}{{4}{2002}{{Beuther et al.}}{{}}}
\bibcite{1997MNRAS.289..203C}{{5}{1997}{{Caswell}}{{}}}
\bibcite{2003MNRAS.341..551C}{{6}{2003}{{Caswell}}{{}}}
\bibcite{2007ApJ...654L..87C}{{7}{2007}{{Chen et al.}}{{}}}
\bibcite{1993prpl.conf..603F}{{8}{1993}{{Fukui et al.}}{{}}}
\bibcite{1999ApJ...517..209G}{{9}{1999}{{Goldsmith \& Langer}}{{}}}
\bibcite{1997IAUS..182..181H}{{10}{1997}{{Hollenbach}}{{}}}
\bibcite{1993AJ....105.1495H}{{11}{1993}{{Hughes \& MacLeod}}{{}}}
\bibcite{1997PhDT........21H}{{12}{1997}{{Hunter}}{{}}}
\bibcite{2002ApJ...576..313K}{{13}{2002}{{Kumar et al.}}{{}}}
\bibcite{2003A&A...412..175K}{{14}{2003}{{Kumar et al.}}{{}}}
\bibcite{1985ARA&A..23..267L}{{15}{1985}{{Lada}}{{}}}
\bibcite{2001ApJ...557..429L}{{16}{2001}{{Lee et al.}}{{}}}
\bibcite{2015A&A...584A..70L}{{17}{2015}{{Leurini et al.}}{{}}}
\bibcite{1996ApJ...472..211L}{{18}{1996}{{Li \& Shu}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Density}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{7}}
\newlabel{summary}{{5}{7}}
\bibcite{1998AJ....116.1897M}{{19}{1998}{{MacLeod et al.}}{{}}}
\bibcite{2015MNRAS.453..645M}{{20}{2015}{{Maud et al.}}{{}}}
\bibcite{1991AJ....101.1435M}{{21}{1991}{{McCutcheon et al.}}{{}}}
\bibcite{1999ApJS..123..487M}{{22}{1999}{{Migenes et al.}}{{}}}
\bibcite{2009ApJ...696...66Q}{{23}{2009}{{Qiu et al.}}{{}}}
\bibcite{2009ApJ...702L..66Q}{{24}{2009}{{Qiu \& Zhang}}{{}}}
\bibcite{2011ApJ...728....6Q}{{25}{2011}{{Qiu et al.}}{{}}}
\bibcite{2014ApJ...794L..18Q}{{26}{2014}{{Qiu et al.}}{{}}}
\bibcite{2015PASJ...67...69S}{{27}{2015}{{Sakai et al.}}{{}}}
\bibcite{1996ApJ...457..267S}{{28}{1996}{{Shepherd \& Churchwell}}{{}}}
\bibcite{1987ARA&A..25...23S}{{29}{1987}{{Shu et al.}}{{}}}
\bibcite{1995ApJ...455L.155S}{{30}{1995}{{Shu et al.}}{{}}}
\bibcite{2012ApJ...744L..26S}{{31}{2012}{{Su et al.}}{{}}}
\bibcite{2011AJ....142..147T}{{32}{2011}{{Trinidad}}{{}}}
\bibcite{2007A&A...468..627V}{{33}{2007}{{van der Tak et al.}}{{}}}
\bibcite{2009A&A...501..633V}{{34}{2009}{{van Kempen et al.}}{{}}}
\bibcite{2016A&A...587A..17V}{{35}{2016}{{van Kempen et al.}}{{}}}
\bibcite{2012A&A...542A..86Y}{{36}{2012}{{Y{\i }ld{\i }z et al.}}{{}}}
\bibcite{1995ApJ...451L..71Z}{{37}{1995}{{Zhang et al.}}{{}}}
\bibcite{2001ApJ...552L.167Z}{{38}{2001}{{Zhang et al.}}{{}}}
