\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{1985ARA&A..23..267L,1993prpl.conf..603F,2001ApJ...552L.167Z,2002A&A...383..892B,2004A&A...426..503W,2005AJ....129..330W,2007prpl.conf..245A,2015MNRAS.453..645M}
\citation{1987ARA&A..25...23S,1996ARA&A..34..111B}
\citation{2014prpl.conf..451F}
\citation{1991ApJ...370L..31S,2001ApJ...557..429L}
\citation{1993A&A...278..267R,1993ApJ...414..230M,2001ApJ...557..429L}
\citation{2007prpl.conf..245A}
\citation{2000ApJ...542..925L}
\citation{1999A&A...343..571G}
\citation{2000ApJ...542..925L,2015ApJ...805..186L}
\citation{2000ApJ...542..925L}
\citation{2013ApJ...774...39A,2016ApJ...832..158Z}
\citation{2009A&A...495..169S}
\citation{2001ApJ...557..429L}
\citation{2000ApJ...542..925L}
\citation{2008ApJ...675..454Y}
\citation{2000ApJ...542..925L}
\citation{2000ApJ...542..925L}
\citation{2013ApJ...774...39A}
\citation{2007prpl.conf..245A}
\citation{2002ApJ...576..294L}
\citation{2000prpl.conf..789S,2006ApJ...641..949B,2006MNRAS.365.1131P,2006ApJ...649..845S,2007prpl.conf..277P,2008ApJ...676.1088M,2017arXiv171100384M}
\citation{2002A&A...383..892B,2005AJ....129..330W}
\citation{1998ApJ...507..861S,2002A&A...387..931B,2008A&A...485..137C,2009ApJ...696...66Q,2011MNRAS.415L..49R,2012ApJ...744L..26S}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\citation{2009ApJ...696...66Q}
\citation{2015PASJ...67...69S}
\citation{1993AJ....105.1495H,1997MNRAS.289..203C,1998AJ....116.1897M,1999ApJS..123..487M,2003MNRAS.341..551C}
\citation{1998AJ....116.1897M}
\citation{2002ApJ...576..313K}
\citation{2003A&A...412..175K}
\citation{2007ApJ...654L..87C}
\citation{1993AJ....105.1495H}
\citation{2009ApJ...696...66Q}
\citation{2011AJ....142..147T}
\citation{1991AJ....101.1435M,1996ApJ...457..267S}
\citation{1996ApJ...457..267S}
\citation{1997PhDT........21H}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\citation{2014ApJ...794L..18Q}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{2003A&A...412..175K}
\citation{2003A&A...412..175K}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO EMISSIONS AND LINE RATIOS}{3}{subsection.3.1}}
\citation{2007A&A...468..627V}
\citation{1999ApJ...517..209G}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHYSICAL PROPERTY ANALYSIS}{4}{subsection.3.2}}
\citation{2010arXiv1012.3754A}
\citation{2009A&A...501..633V}
\citation{2012A&A...542A..86Y}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2009ApJ...696...66Q}
\HyPL@Entry{4<</P(5)>>}
\newlabel{fig3}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}THE ERROR OF THE FITTED PARAMETERS}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{5}{section.4}}
\newlabel{discussion}{{4}{5}{DISCUSSION}{section.4}{}}
\citation{2016A&A...587A..17V}
\citation{2009A&A...501..633V,2012A&A...542A..86Y}
\citation{2007prpl.conf..245A}
\citation{1997IAUS..182..181H}
\citation{2009ApJ...696...66Q}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:fig4}{{4}{6}{}{figure.4}{}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{fig:fig5}{{5}{7}{}{figure.5}{}}
\citation{2009ApJ...696...66Q}
\citation{2007prpl.conf..245A}
\bibcite{2010arXiv1012.3754A}{{1}{2010}{{Andrae et al.}}{{}}}
\bibcite{2007prpl.conf..245A}{{2}{2007}{{Arce et al.}}{{}}}
\bibcite{2013ApJ...774...39A}{{3}{2013}{{Arce et al.}}{{}}}
\bibcite{1996ARA&A..34..111B}{{4}{1996}{{Bachiller}}{{}}}
\bibcite{2006ApJ...641..949B}{{5}{2006}{{Banerjee \& Pudritz}}{{}}}
\bibcite{2002A&A...383..892B}{{6}{2002}{{Beuther et al.}}{{}}}
\bibcite{2002A&A...387..931B}{{7}{2002}{{Beuther et al.}}{{}}}
\bibcite{2008A&A...485..137C}{{8}{2008}{{Caratti o Garatti et al.}}{{}}}
\bibcite{1997MNRAS.289..203C}{{9}{1997}{{Caswell}}{{}}}
\bibcite{2003MNRAS.341..551C}{{10}{2003}{{Caswell}}{{}}}
\bibcite{2007ApJ...654L..87C}{{11}{2007}{{Chen et al.}}{{}}}
\bibcite{2006A&A...453..785F}{{12}{2006}{{Ferreira et al.}}{{}}}
\bibcite{2014prpl.conf..451F}{{13}{2014}{{Frank et al.}}{{}}}
\bibcite{1993prpl.conf..603F}{{14}{1993}{{Fukui et al.}}{{}}}
\bibcite{1999ApJ...517..209G}{{15}{1999}{{Goldsmith \& Langer}}{{}}}
\bibcite{1999A&A...343..571G}{{16}{1999}{{Gueth \& Guilloteau}}{{}}}
\bibcite{1999A&A...344..687H}{{17}{1999}{{Hatchell et al.}}{{}}}
\bibcite{1997IAUS..182..181H}{{18}{1997}{{Hollenbach}}{{}}}
\bibcite{1993AJ....105.1495H}{{19}{1993}{{Hughes \& MacLeod}}{{}}}
\bibcite{1997PhDT........21H}{{20}{1997}{{Hunter}}{{}}}
\bibcite{2002ApJ...576..313K}{{21}{2002}{{Kumar et al.}}{{}}}
\bibcite{2003A&A...412..175K}{{22}{2003}{{Kumar et al.}}{{}}}
\bibcite{1985ARA&A..23..267L}{{23}{1985}{{Lada}}{{}}}
\bibcite{2000ApJ...542..925L}{{24}{2000}{{Lee et al.}}{{}}}
\bibcite{2001ApJ...557..429L}{{25}{2001}{{Lee et al.}}{{}}}
\bibcite{2002ApJ...576..294L}{{26}{2002}{{Lee et al.}}{{}}}
\bibcite{2015ApJ...805..186L}{{27}{2015}{{Lee et al.}}{{}}}
\bibcite{2015A&A...584A..70L}{{28}{2015}{{Leurini et al.}}{{}}}
\bibcite{1996ApJ...472..211L}{{29}{1996}{{Li \& Shu}}{{}}}
\bibcite{2008ApJ...676.1088M}{{30}{2008}{{Machida et al.}}{{}}}
\bibcite{2017arXiv171100384M}{{31}{2017}{{Machida}}{{}}}
\bibcite{1998AJ....116.1897M}{{32}{1998}{{MacLeod et al.}}{{}}}
\bibcite{1993ApJ...414..230M}{{33}{1993}{{Masson \& Chernin}}{{}}}
\bibcite{2015MNRAS.453..645M}{{34}{2015}{{Maud et al.}}{{}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{8}{section.5}}
\newlabel{summary}{{5}{8}{SUMMARY}{section.5}{}}
\bibcite{1991AJ....101.1435M}{{35}{1991}{{McCutcheon et al.}}{{}}}
\bibcite{1999ApJS..123..487M}{{36}{1999}{{Migenes et al.}}{{}}}
\bibcite{2006MNRAS.365.1131P}{{37}{2006}{{Pudritz et al.}}{{}}}
\bibcite{2007prpl.conf..277P}{{38}{2007}{{Pudritz et al.}}{{}}}
\bibcite{2009ApJ...696...66Q}{{39}{2009}{{Qiu et al.}}{{}}}
\bibcite{2014ApJ...794L..18Q}{{40}{2014}{{Qiu et al.}}{{}}}
\bibcite{1993A&A...278..267R}{{41}{1993}{{Raga \& Cabrit}}{{}}}
\bibcite{2011MNRAS.415L..49R}{{42}{2011}{{Ren et al.}}{{}}}
\bibcite{2015PASJ...67...69S}{{43}{2015}{{Sakai et al.}}{{}}}
\bibcite{2009A&A...495..169S}{{44}{2009}{{Santiago-Garc{\'{\i }}a et al.}}{{}}}
\bibcite{2006ApJ...649..845S}{{45}{2006}{{Shang et al.}}{{}}}
\bibcite{1996ApJ...457..267S}{{46}{1996}{{Shepherd \& Churchwell}}{{}}}
\bibcite{1998ApJ...507..861S}{{47}{1998}{{Shepherd et al.}}{{}}}
\bibcite{1987ARA&A..25...23S}{{48}{1987}{{Shu et al.}}{{}}}
\bibcite{1995ApJ...455L.155S}{{49}{1995}{{Shu et al.}}{{}}}
\bibcite{1991ApJ...370L..31S}{{50}{1991}{{Shu et al.}}{{}}}
\bibcite{2000prpl.conf..789S}{{51}{2000}{{Shu et al.}}{{}}}
\bibcite{2004ApJ...604..258S}{{52}{2004}{{Su et al.}}{{}}}
\bibcite{2012ApJ...744L..26S}{{53}{2012}{{Su et al.}}{{}}}
\bibcite{2011AJ....142..147T}{{54}{2011}{{Trinidad}}{{}}}
\bibcite{2007A&A...468..627V}{{55}{2007}{{van der Tak et al.}}{{}}}
\bibcite{2009A&A...501..633V}{{56}{2009}{{van Kempen et al.}}{{}}}
\bibcite{2016A&A...587A..17V}{{57}{2016}{{van Kempen et al.}}{{}}}
\bibcite{2004A&A...426..503W}{{58}{2004}{{Wu et al.}}{{}}}
\bibcite{2005AJ....129..330W}{{59}{2005}{{Wu et al.}}{{}}}
\bibcite{2008ApJ...675..454Y}{{60}{2008}{{Yeh et al.}}{{}}}
\bibcite{2012A&A...542A..86Y}{{61}{2012}{{Y{\i }ld{\i }z et al.}}{{}}}
\bibcite{1995ApJ...451L..71Z}{{62}{1995}{{Zhang et al.}}{{}}}
\bibcite{2001ApJ...552L.167Z}{{63}{2001}{{Zhang et al.}}{{}}}
\bibcite{2016ApJ...832..158Z}{{64}{2016}{{Zhang et al.}}{{}}}
\HyPL@Entry{8<</P(9)>>}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
