\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2001ApJ...552L.167Z,2002A&A...383..892B,2004A&A...426..503W,2005AJ....129..330W,2015MNRAS.453..645M}
\citation{1991ApJ...370L..31S,2001ApJ...557..429L}
\citation{1993A&A...278..267R,1993ApJ...414..230M,2001ApJ...557..429L}
\citation{2000ApJ...542..925L,2002ApJ...576..294L}
\citation{2000prpl.conf..789S,2006ApJ...641..949B,2006MNRAS.365.1131P,2006ApJ...649..845S,2007prpl.conf..277P,2008ApJ...676.1088M}
\citation{1998ApJ...507..861S,2002A&A...387..931B,2009ApJ...696...66Q,2011MNRAS.415L..49R}
\citation{2007prpl.conf..245A}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2009A&A...501..633V,2009A&A...507.1425V,2012A&A...542A..86Y,2016A&A...587A..17V}
\citation{2015A&A...581A...4L}
\citation{2009ApJ...696...66Q}
\citation{2015PASJ...67...69S}
\citation{1993AJ....105.1495H,1997MNRAS.289..203C,1998AJ....116.1897M,1999ApJS..123..487M,2003MNRAS.341..551C}
\citation{1998AJ....116.1897M}
\citation{2009ApJ...696...66Q}
\citation{2003A&A...412..175K}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\citation{2014ApJ...794L..18Q}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\citation{2015PASJ...67...69S}
\citation{2015PASJ...67...69S}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{1999ApJ...517..209G}
\citation{2007A&A...468..627V}
\HyPL@Entry{2<</P(3)>>}
\newlabel{tab:lines}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO emission maps}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical conditions of the outflow}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methodology}{3}{subsubsection.3.2.1}}
\newlabel{subsec:RD}{{3.2.2}{3}{Rotation diagram analysis}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rotation diagram analysis}{3}{subsubsection.3.2.2}}
\newlabel{subsec:LVG}{{3.2.3}{3}{Large velocity gradient analysis}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Large velocity gradient analysis}{3}{subsubsection.3.2.3}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:figcontour}{{1}{4}{}{figure.1}{}}
\newlabel{fig:figratio}{{2}{4}{}{figure.2}{}}
\newlabel{fig:figrd}{{3}{4}{}{figure.3}{}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{fig:figchi}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$T$-$V$ and $N$-$V$ relations}{5}{subsubsection.3.2.4}}
\citation{2012A&A...542A..86Y}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...581A...4L}
\citation{2009ApJ...696...66Q}
\citation{2012A&A...542A..86Y,2015A&A...581A...4L}
\citation{2016A&A...587A..17V}
\citation{2009A&A...501..633V,2012A&A...542A..86Y}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:figrelation}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gas temperature}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gas density and CO column density}{6}{subsection.4.2}}
\citation{2007prpl.conf..245A}
\citation{2009ApJ...696...66Q}
\citation{2006ApJ...649..845S,2006MNRAS.365.1131P}
\citation{2002ApJ...576..313K}
\bibcite{2007prpl.conf..245A}{{1}{2007}{{Arce et al.}}{{}}}
\bibcite{2006ApJ...641..949B}{{2}{2006}{{Banerjee \& Pudritz}}{{}}}
\bibcite{2002A&A...383..892B}{{3}{2002a}{{Beuther et al.}}{{}}}
\bibcite{2002A&A...387..931B}{{4}{2002b}{{Beuther et al.}}{{}}}
\bibcite{1997MNRAS.289..203C}{{5}{1997}{{Caswell}}{{}}}
\bibcite{2003MNRAS.341..551C}{{6}{2003}{{Caswell}}{{}}}
\bibcite{2014prpl.conf..451F}{{7}{2014}{{Frank et al.}}{{}}}
\bibcite{1999ApJ...517..209G}{{8}{1999}{{Goldsmith \& Langer}}{{}}}
\bibcite{1993AJ....105.1495H}{{9}{1993}{{Hughes \& MacLeod}}{{}}}
\bibcite{2002ApJ...576..313K}{{10}{2002}{{Kumar et al.}}{{}}}
\bibcite{2003A&A...412..175K}{{11}{2003}{{Kumar et al.}}{{}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The origin of the G240 outflow}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}}
\newlabel{summary}{{5}{7}{Summary}{section.5}{}}
\bibcite{2000ApJ...542..925L}{{12}{2000}{{Lee et al.}}{{}}}
\bibcite{2001ApJ...557..429L}{{13}{2001}{{Lee et al.}}{{}}}
\bibcite{2002ApJ...576..294L}{{14}{2002}{{Lee et al.}}{{}}}
\bibcite{2015A&A...581A...4L}{{15}{2015}{{Lefloch et al.}}{{}}}
\bibcite{2008ApJ...676.1088M}{{16}{2008}{{Machida et al.}}{{}}}
\bibcite{1998AJ....116.1897M}{{17}{1998}{{MacLeod et al.}}{{}}}
\bibcite{1993ApJ...414..230M}{{18}{1993}{{Masson \& Chernin}}{{}}}
\bibcite{2015MNRAS.453..645M}{{19}{2015}{{Maud et al.}}{{}}}
\bibcite{1999ApJS..123..487M}{{20}{1999}{{Migenes et al.}}{{}}}
\bibcite{2006MNRAS.365.1131P}{{21}{2006}{{Pudritz et al.}}{{}}}
\bibcite{2007prpl.conf..277P}{{22}{2007}{{Pudritz et al.}}{{}}}
\bibcite{2009ApJ...696...66Q}{{23}{2009}{{Qiu et al.}}{{}}}
\bibcite{2014ApJ...794L..18Q}{{24}{2014}{{Qiu et al.}}{{}}}
\bibcite{1993A&A...278..267R}{{25}{1993}{{Raga \& Cabrit}}{{}}}
\bibcite{2011MNRAS.415L..49R}{{26}{2011}{{Ren et al.}}{{}}}
\bibcite{2015PASJ...67...69S}{{27}{2015}{{Sakai et al.}}{{}}}
\bibcite{2006ApJ...649..845S}{{28}{2006}{{Shang et al.}}{{}}}
\bibcite{1998ApJ...507..861S}{{29}{1998}{{Shepherd et al.}}{{}}}
\bibcite{1991ApJ...370L..31S}{{30}{1991}{{Shu et al.}}{{}}}
\bibcite{2000prpl.conf..789S}{{31}{2000}{{Shu et al.}}{{}}}
\bibcite{2012ApJ...744L..26S}{{32}{2012}{{Su et al.}}{{}}}
\bibcite{2011AJ....142..147T}{{33}{2011}{{Trinidad}}{{}}}
\bibcite{2007A&A...468..627V}{{34}{2007}{{van der Tak et al.}}{{}}}
\bibcite{2009A&A...501..633V}{{35}{2009a}{{van Kempen et al.}}{{}}}
\bibcite{2009A&A...507.1425V}{{36}{2009b}{{van Kempen et al.}}{{}}}
\bibcite{2016A&A...587A..17V}{{37}{2016}{{van Kempen et al.}}{{}}}
\bibcite{2004A&A...426..503W}{{38}{2004}{{Wu et al.}}{{}}}
\bibcite{2005AJ....129..330W}{{39}{2005}{{Wu et al.}}{{}}}
\bibcite{2012A&A...542A..86Y}{{40}{2012}{{Y{\i }ld{\i }z et al.}}{{}}}
\bibcite{2001ApJ...552L.167Z}{{41}{2001}{{Zhang et al.}}{{}}}
\HyPL@Entry{7<</P(8)>>}
\bibstyle{aasjournal}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral line flux distributions}{9}{appendix.A}}
\newlabel{fig:figsed}{{A1}{9}{}{figure.5}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
