\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{1985ARA&A..23..267L,1993prpl.conf..603F,2001ApJ...552L.167Z,2002A&A...383..892B,2004A&A...426..503W,2006A&A...453..785F,2007prpl.conf..245A,2015MNRAS.453..645M}
\citation{1996ApJ...472..211L,2001ApJ...557..429L,2007prpl.conf..277P}
\citation{1999A&A...344..687H,2001ApJ...557..429L}
\citation{1987ARA&A..25...23S,1996ARA&A..34..111B}
\citation{2014prpl.conf..451F}
\citation{2008ApJ...675..454Y,2009ApJ...696...66Q,2009ApJ...702L..66Q,2011ApJ...728....6Q}
\citation{2015PASJ...67...69S}
\citation{1993AJ....105.1495H,1997MNRAS.289..203C,1998AJ....116.1897M,1999ApJS..123..487M,2003MNRAS.341..551C}
\citation{1998AJ....116.1897M}
\citation{2002ApJ...576..313K}
\citation{2003A&A...412..175K}
\citation{2007ApJ...654L..87C}
\citation{1993AJ....105.1495H}
\citation{2009ApJ...696...66Q}
\citation{2011AJ....142..147T}
\citation{1991AJ....101.1435M,1996ApJ...457..267S}
\citation{1996ApJ...457..267S}
\citation{1997PhDT........21H}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\citation{2014ApJ...794L..18Q}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{2003A&A...412..175K}
\citation{2003A&A...412..175K}
\citation{2007A&A...468..627V}
\citation{1999ApJ...517..209G}
\citation{2010arXiv1012.3754A}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO EMISSIONS AND LINE RATIOS}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHYSICAL PROPERTY ANALYSIS}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ERROR OF THE FITTED PARAMETERS}{3}{subsection.3.3}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\newlabel{fig3}{{3}{4}{}{figure.3}{}}
\citation{2016A&A...587A..17V}
\citation{2009A&A...501..633V,2012A&A...542A..86Y}
\citation{2009A&A...501..633V}
\citation{2012A&A...542A..86Y}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2007prpl.conf..245A}
\citation{1997IAUS..182..181H}
\citation{2009ApJ...696...66Q}
\citation{2007prpl.conf..245A}
\HyPL@Entry{4<</P(5)>>}
\newlabel{fig:fig4}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{5}{section.4}}
\newlabel{discussion}{{4}{5}{DISCUSSION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature}{5}{subsection.4.1}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:fig5}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Density}{6}{subsection.4.2}}
\citation{2009ApJ...696...66Q}
\citation{1995ApJ...455L.155S}
\bibcite{2010arXiv1012.3754A}{{1}{2010}{{Andrae et al.}}{{}}}
\bibcite{2007prpl.conf..245A}{{2}{2007}{{Arce et al.}}{{}}}
\bibcite{1996ARA&A..34..111B}{{3}{1996}{{Bachiller}}{{}}}
\bibcite{2002A&A...383..892B}{{4}{2002}{{Beuther et al.}}{{}}}
\bibcite{1997MNRAS.289..203C}{{5}{1997}{{Caswell}}{{}}}
\bibcite{2003MNRAS.341..551C}{{6}{2003}{{Caswell}}{{}}}
\bibcite{2007ApJ...654L..87C}{{7}{2007}{{Chen et al.}}{{}}}
\bibcite{2006A&A...453..785F}{{8}{2006}{{Ferreira et al.}}{{}}}
\bibcite{2014prpl.conf..451F}{{9}{2014}{{Frank et al.}}{{}}}
\bibcite{1993prpl.conf..603F}{{10}{1993}{{Fukui et al.}}{{}}}
\bibcite{1999ApJ...517..209G}{{11}{1999}{{Goldsmith \& Langer}}{{}}}
\bibcite{1999A&A...344..687H}{{12}{1999}{{Hatchell et al.}}{{}}}
\bibcite{1997IAUS..182..181H}{{13}{1997}{{Hollenbach}}{{}}}
\bibcite{1993AJ....105.1495H}{{14}{1993}{{Hughes \& MacLeod}}{{}}}
\bibcite{1997PhDT........21H}{{15}{1997}{{Hunter}}{{}}}
\bibcite{2002ApJ...576..313K}{{16}{2002}{{Kumar et al.}}{{}}}
\bibcite{2003A&A...412..175K}{{17}{2003}{{Kumar et al.}}{{}}}
\bibcite{1985ARA&A..23..267L}{{18}{1985}{{Lada}}{{}}}
\bibcite{2001ApJ...557..429L}{{19}{2001}{{Lee et al.}}{{}}}
\bibcite{2015A&A...584A..70L}{{20}{2015}{{Leurini et al.}}{{}}}
\bibcite{1996ApJ...472..211L}{{21}{1996}{{Li \& Shu}}{{}}}
\bibcite{1998AJ....116.1897M}{{22}{1998}{{MacLeod et al.}}{{}}}
\bibcite{2015MNRAS.453..645M}{{23}{2015}{{Maud et al.}}{{}}}
\bibcite{1991AJ....101.1435M}{{24}{1991}{{McCutcheon et al.}}{{}}}
\bibcite{1999ApJS..123..487M}{{25}{1999}{{Migenes et al.}}{{}}}
\bibcite{2007prpl.conf..277P}{{26}{2007}{{Pudritz et al.}}{{}}}
\bibcite{2009ApJ...696...66Q}{{27}{2009}{{Qiu et al.}}{{}}}
\bibcite{2009ApJ...702L..66Q}{{28}{2009}{{Qiu \& Zhang}}{{}}}
\bibcite{2011ApJ...728....6Q}{{29}{2011}{{Qiu et al.}}{{}}}
\bibcite{2014ApJ...794L..18Q}{{30}{2014}{{Qiu et al.}}{{}}}
\bibcite{2015PASJ...67...69S}{{31}{2015}{{Sakai et al.}}{{}}}
\bibcite{1996ApJ...457..267S}{{32}{1996}{{Shepherd \& Churchwell}}{{}}}
\bibcite{1987ARA&A..25...23S}{{33}{1987}{{Shu et al.}}{{}}}
\bibcite{1995ApJ...455L.155S}{{34}{1995}{{Shu et al.}}{{}}}
\bibcite{2012ApJ...744L..26S}{{35}{2012}{{Su et al.}}{{}}}
\bibcite{2011AJ....142..147T}{{36}{2011}{{Trinidad}}{{}}}
\bibcite{2007A&A...468..627V}{{37}{2007}{{van der Tak et al.}}{{}}}
\bibcite{2009A&A...501..633V}{{38}{2009}{{van Kempen et al.}}{{}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{7}{section.5}}
\newlabel{summary}{{5}{7}{SUMMARY}{section.5}{}}
\bibcite{2016A&A...587A..17V}{{39}{2016}{{van Kempen et al.}}{{}}}
\bibcite{2004A&A...426..503W}{{40}{2004}{{Wu et al.}}{{}}}
\bibcite{2008ApJ...675..454Y}{{41}{2008}{{Yeh et al.}}{{}}}
\bibcite{2012A&A...542A..86Y}{{42}{2012}{{Y{\i }ld{\i }z et al.}}{{}}}
\bibcite{1995ApJ...451L..71Z}{{43}{1995}{{Zhang et al.}}{{}}}
\bibcite{2001ApJ...552L.167Z}{{44}{2001}{{Zhang et al.}}{{}}}
\HyPL@Entry{7<</P(8)>>}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{8}{}{}{}}
