\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2001ApJ...552L.167Z,2002A&A...383..892B,2004A&A...426..503W,2005AJ....129..330W,2015MNRAS.453..645M}
\citation{1991ApJ...370L..31S,2001ApJ...557..429L}
\citation{1993A&A...278..267R,1993ApJ...414..230M,2001ApJ...557..429L}
\citation{2000ApJ...542..925L,2002ApJ...576..294L}
\citation{2000prpl.conf..789S,2006ApJ...641..949B,2006MNRAS.365.1131P,2006ApJ...649..845S,2007prpl.conf..277P,2008ApJ...676.1088M}
\citation{1998ApJ...507..861S,2002A&A...387..931B,2009ApJ...696...66Q,2011MNRAS.415L..49R}
\citation{2007prpl.conf..245A}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2009A&A...501..633V,2009A&A...507.1425V,2012A&A...542A..86Y,2016A&A...587A..17V}
\citation{2015A&A...581A...4L}
\citation{2009ApJ...696...66Q}
\citation{2014ApJ...790...99C,2015PASJ...67...69S}
\citation{1993AJ....105.1495H,1997MNRAS.289..203C,1998AJ....116.1897M,1999ApJS..123..487M,2003MNRAS.341..551C}
\citation{1998AJ....116.1897M}
\citation{2003A&A...412..175K}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\citation{2013A&A...559A..23L}
\citation{2014ApJ...794L..18Q}
\citation{2006SPIE.6275E..0NK}
\citation{2006A&A...454L..21H}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{2015PASJ...67...69S}
\citation{2015PASJ...67...69S}
\citation{2009ApJ...696...66Q}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO emission maps}{2}{subsection.3.1}}
\newlabel{fig:figcontour}{{1}{3}{}{figure.1}{}}
\newlabel{tab:lines}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical conditions of the outflow}{3}{subsection.3.2}}
\citation{1999ApJ...517..209G}
\citation{2009ApJ...696...66Q}
\citation{2007A&A...468..627V}
\newlabel{fig:figratio}{{2}{4}{}{figure.2}{}}
\newlabel{fig:figrd}{{3}{4}{}{figure.3}{}}
\newlabel{fig:figchi}{{4}{5}{}{figure.4}{}}
\citation{2013A&A...555A...8G,2015A&A...581A...4L}
\citation{2009ApJ...696...66Q}
\citation{2009A&A...501..633V}
\citation{2012A&A...542A..86Y}
\citation{2009A&A...501..633V}
\citation{2012A&A...542A..86Y}
\citation{2012ApJ...744L..26S}
\citation{2018RAA....18...19X}
\citation{2012ApJ...744L..26S}
\citation{2018RAA....18...19X}
\citation{2015A&A...581A...4L}
\citation{2012A&A...542A..86Y,2015A&A...581A...4L}
\citation{2009A&A...501..633V,2012A&A...542A..86Y}
\citation{2016A&A...587A..17V}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\newlabel{fig:figrelation}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature}{6}{subsection.4.1}}
\citation{2015A&A...581A...4L}
\citation{2009ApJ...696...66Q}
\citation{2015A&A...581A...4L}
\citation{2009ApJ...696...66Q}
\citation{2009A&A...495..169S}
\citation{2010ApJ...717...58H}
\citation{2007ApJ...668L.159V}
\citation{2002ApJ...576..313K,2009ApJ...696...66Q,2011AJ....142..147T}
\citation{1991ApJ...370L..31S,2001ApJ...557..429L}
\citation{2001ApJ...557..429L}
\citation{2018MNRAS.475..391M}
\citation{2006ApJ...649..845S,2006MNRAS.365.1131P}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Density}{7}{subsection.4.2}}
\newlabel{subsec:density}{{4.2}{7}{Density}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The origin of the G240 outflow}{7}{subsection.4.3}}
\citation{2012ascl.soft08017R}
\citation{2013A&A...558A..33A}
\citation{2007CSE.....9...90H}
\citation{2012ascl.soft08017R}
\citation{2013A&A...558A..33A}
\citation{2007CSE.....9...90H}
\bibcite{2007prpl.conf..245A}{{1}{2007}{{Arce et al.}}{{}}}
\bibcite{2013A&A...558A..33A}{{2}{2013}{{Astropy Collaboration et al.}}{{}}}
\bibcite{2006ApJ...641..949B}{{3}{2006}{{Banerjee \& Pudritz}}{{}}}
\bibcite{2002A&A...383..892B}{{4}{2002a}{{Beuther et al.}}{{}}}
\bibcite{2002A&A...387..931B}{{5}{2002b}{{Beuther et al.}}{{}}}
\bibcite{1997MNRAS.289..203C}{{6}{1997}{{Caswell}}{{}}}
\bibcite{2003MNRAS.341..551C}{{7}{2003}{{Caswell}}{{}}}
\bibcite{2014ApJ...790...99C}{{8}{2014}{{Choi et al.}}{{}}}
\bibcite{2014prpl.conf..451F}{{9}{2014}{{Frank et al.}}{{}}}
\bibcite{2012A&A...548A..77G}{{10}{2012}{{Goicoechea et al.}}{{}}}
\bibcite{1999ApJ...517..209G}{{11}{1999}{{Goldsmith \& Langer}}{{}}}
\bibcite{2013A&A...555A...8G}{{12}{2013}{{Gomez-Ruiz et al.}}{{}}}
\bibcite{2006A&A...454L..21H}{{13}{2006}{{Heyminck et al.}}{{}}}
\bibcite{2010ApJ...717...58H}{{14}{2010}{{Hirano et al.}}{{}}}
\bibcite{2017NatAs...1E.146H}{{15}{2017}{{Hirota et al.}}{{}}}
\bibcite{1993AJ....105.1495H}{{16}{1993}{{Hughes \& MacLeod}}{{}}}
\bibcite{2007CSE.....9...90H}{{17}{2007}{{Hunter}}{{}}}
\bibcite{2006SPIE.6275E..0NK}{{18}{2006}{{Kasemann et al.}}{{}}}
\bibcite{2002ApJ...576..313K}{{19}{2002}{{Kumar et al.}}{{}}}
\bibcite{2003A&A...412..175K}{{20}{2003}{{Kumar et al.}}{{}}}
\bibcite{2000ApJ...542..925L}{{21}{2000}{{Lee et al.}}{{}}}
\bibcite{2001ApJ...557..429L}{{22}{2001}{{Lee et al.}}{{}}}
\bibcite{2002ApJ...576..294L}{{23}{2002}{{Lee et al.}}{{}}}
\bibcite{2015A&A...581A...4L}{{24}{2015}{{Lefloch et al.}}{{}}}
\bibcite{2013A&A...559A..23L}{{25}{2013}{{Li et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}{section.5}}
\newlabel{summary}{{5}{8}{Summary}{section.5}{}}
\bibcite{2008ApJ...676.1088M}{{26}{2008}{{Machida et al.}}{{}}}
\bibcite{1998AJ....116.1897M}{{27}{1998}{{MacLeod et al.}}{{}}}
\bibcite{1993ApJ...414..230M}{{28}{1993}{{Masson \& Chernin}}{{}}}
\bibcite{2018MNRAS.475..391M}{{29}{2018}{{Matsushita et al.}}{{}}}
\bibcite{2015MNRAS.453..645M}{{30}{2015}{{Maud et al.}}{{}}}
\bibcite{1999ApJS..123..487M}{{31}{1999}{{Migenes et al.}}{{}}}
\bibcite{2006MNRAS.365.1131P}{{32}{2006}{{Pudritz et al.}}{{}}}
\bibcite{2007prpl.conf..277P}{{33}{2007}{{Pudritz et al.}}{{}}}
\bibcite{2009ApJ...696...66Q}{{34}{2009}{{Qiu et al.}}{{}}}
\bibcite{2014ApJ...794L..18Q}{{35}{2014}{{Qiu et al.}}{{}}}
\bibcite{1993A&A...278..267R}{{36}{1993}{{Raga \& Cabrit}}{{}}}
\bibcite{2011MNRAS.415L..49R}{{37}{2011}{{Ren et al.}}{{}}}
\bibcite{2012ascl.soft08017R}{{38}{2012}{{Robitaille \& Bressert}}{{}}}
\bibcite{2015PASJ...67...69S}{{39}{2015}{{Sakai et al.}}{{}}}
\bibcite{2009A&A...495..169S}{{40}{2009}{{Santiago-Garc{\'{\i }}a et al.}}{{}}}
\bibcite{2006ApJ...649..845S}{{41}{2006}{{Shang et al.}}{{}}}
\bibcite{1998ApJ...507..861S}{{42}{1998}{{Shepherd et al.}}{{}}}
\bibcite{1991ApJ...370L..31S}{{43}{1991}{{Shu et al.}}{{}}}
\bibcite{2000prpl.conf..789S}{{44}{2000}{{Shu et al.}}{{}}}
\bibcite{2012ApJ...744L..26S}{{45}{2012}{{Su et al.}}{{}}}
\bibcite{2011AJ....142..147T}{{46}{2011}{{Trinidad}}{{}}}
\bibcite{2007A&A...468..627V}{{47}{2007}{{van der Tak et al.}}{{}}}
\bibcite{2009A&A...501..633V}{{48}{2009a}{{van Kempen et al.}}{{}}}
\bibcite{2009A&A...507.1425V}{{49}{2009b}{{van Kempen et al.}}{{}}}
\bibcite{2016A&A...587A..17V}{{50}{2016}{{van Kempen et al.}}{{}}}
\bibcite{2007ApJ...668L.159V}{{51}{2007}{{Velusamy et al.}}{{}}}
\bibcite{2004A&A...426..503W}{{52}{2004}{{Wu et al.}}{{}}}
\bibcite{2005AJ....129..330W}{{53}{2005}{{Wu et al.}}{{}}}
\bibcite{2018RAA....18...19X}{{54}{2018}{{Xie \& Qiu}}{{}}}
\bibcite{2012A&A...542A..86Y}{{55}{2012}{{Y{\i }ld{\i }z et al.}}{{}}}
\bibcite{2001ApJ...552L.167Z}{{56}{2001}{{Zhang et al.}}{{}}}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral line flux distributions}{10}{appendix.A}}
\newlabel{fig:figsed}{{A1}{10}{}{figure.6}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
