\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{2001ApJ...552L.167Z,2002A&A...383..892B,2004A&A...426..503W,2005AJ....129..330W,2015MNRAS.453..645M}
\citation{1991ApJ...370L..31S,2001ApJ...557..429L}
\citation{1993A&A...278..267R,1993ApJ...414..230M,2001ApJ...557..429L}
\citation{2000ApJ...542..925L,2002ApJ...576..294L}
\citation{2000prpl.conf..789S,2006ApJ...641..949B,2006MNRAS.365.1131P,2006ApJ...649..845S,2007prpl.conf..277P,2008ApJ...676.1088M}
\citation{1998ApJ...507..861S,2002A&A...387..931B,2009ApJ...696...66Q,2011MNRAS.415L..49R}
\citation{2007prpl.conf..245A}
\citation{2009A&A...501..633V,2009A&A...507.1425V,2012A&A...542A..86Y,2016A&A...587A..17V}
\citation{2015A&A...581A...4L}
\citation{2009ApJ...696...66Q}
\citation{2015PASJ...67...69S}
\citation{1993AJ....105.1495H,1997MNRAS.289..203C,1998AJ....116.1897M,1999ApJS..123..487M,2003MNRAS.341..551C}
\citation{1998AJ....116.1897M}
\citation{2009ApJ...696...66Q}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\citation{2014ApJ...794L..18Q}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{2015PASJ...67...69S}
\citation{2015PASJ...67...69S}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\HyPL@Entry{2<</P(3)>>}
\newlabel{tab:lines}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO EMISSION MAPS}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHYSICAL CONDITIONS OF THE OUTFLOW}{3}{subsection.3.2}}
\citation{1999ApJ...517..209G}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\citation{2007A&A...468..627V}
\citation{2009A&A...501..633V}
\citation{2012A&A...542A..86Y}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2009ApJ...696...66Q}
\HyPL@Entry{4<</P(5)>>}
\newlabel{fig3}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{5}{section.4}}
\newlabel{discussion}{{4}{5}{DISCUSSION}{section.4}{}}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{2016A&A...587A..17V}
\citation{2009A&A...501..633V,2012A&A...542A..86Y}
\citation{2007prpl.conf..245A}
\citation{1997IAUS..182..181H}
\citation{2009ApJ...696...66Q}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:fig4}{{4}{6}{}{figure.4}{}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{fig:fig5}{{5}{7}{}{figure.5}{}}
\citation{2009ApJ...696...66Q}
\citation{2007prpl.conf..245A}
\bibcite{2007prpl.conf..245A}{{1}{2007}{{Arce et al.}}{{}}}
\bibcite{2006ApJ...641..949B}{{2}{2006}{{Banerjee \& Pudritz}}{{}}}
\bibcite{2002A&A...383..892B}{{3}{2002a}{{Beuther et al.}}{{}}}
\bibcite{2002A&A...387..931B}{{4}{2002b}{{Beuther et al.}}{{}}}
\bibcite{1997MNRAS.289..203C}{{5}{1997}{{Caswell}}{{}}}
\bibcite{2003MNRAS.341..551C}{{6}{2003}{{Caswell}}{{}}}
\bibcite{2014prpl.conf..451F}{{7}{2014}{{Frank et al.}}{{}}}
\bibcite{1999ApJ...517..209G}{{8}{1999}{{Goldsmith \& Langer}}{{}}}
\bibcite{1997IAUS..182..181H}{{9}{1997}{{Hollenbach}}{{}}}
\bibcite{1993AJ....105.1495H}{{10}{1993}{{Hughes \& MacLeod}}{{}}}
\bibcite{2003A&A...412..175K}{{11}{2003}{{Kumar et al.}}{{}}}
\bibcite{2000ApJ...542..925L}{{12}{2000}{{Lee et al.}}{{}}}
\bibcite{2001ApJ...557..429L}{{13}{2001}{{Lee et al.}}{{}}}
\bibcite{2002ApJ...576..294L}{{14}{2002}{{Lee et al.}}{{}}}
\bibcite{2015A&A...581A...4L}{{15}{2015}{{Lefloch et al.}}{{}}}
\bibcite{2015A&A...584A..70L}{{16}{2015}{{Leurini et al.}}{{}}}
\bibcite{2008ApJ...676.1088M}{{17}{2008}{{Machida et al.}}{{}}}
\bibcite{1998AJ....116.1897M}{{18}{1998}{{MacLeod et al.}}{{}}}
\bibcite{1993ApJ...414..230M}{{19}{1993}{{Masson \& Chernin}}{{}}}
\bibcite{2015MNRAS.453..645M}{{20}{2015}{{Maud et al.}}{{}}}
\bibcite{1999ApJS..123..487M}{{21}{1999}{{Migenes et al.}}{{}}}
\bibcite{2006MNRAS.365.1131P}{{22}{2006}{{Pudritz et al.}}{{}}}
\bibcite{2007prpl.conf..277P}{{23}{2007}{{Pudritz et al.}}{{}}}
\bibcite{2009ApJ...696...66Q}{{24}{2009}{{Qiu et al.}}{{}}}
\bibcite{2014ApJ...794L..18Q}{{25}{2014}{{Qiu et al.}}{{}}}
\bibcite{1993A&A...278..267R}{{26}{1993}{{Raga \& Cabrit}}{{}}}
\bibcite{2011MNRAS.415L..49R}{{27}{2011}{{Ren et al.}}{{}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{8}{section.5}}
\newlabel{summary}{{5}{8}{SUMMARY}{section.5}{}}
\bibcite{2015PASJ...67...69S}{{28}{2015}{{Sakai et al.}}{{}}}
\bibcite{2006ApJ...649..845S}{{29}{2006}{{Shang et al.}}{{}}}
\bibcite{1998ApJ...507..861S}{{30}{1998}{{Shepherd et al.}}{{}}}
\bibcite{1991ApJ...370L..31S}{{31}{1991}{{Shu et al.}}{{}}}
\bibcite{2000prpl.conf..789S}{{32}{2000}{{Shu et al.}}{{}}}
\bibcite{2012ApJ...744L..26S}{{33}{2012}{{Su et al.}}{{}}}
\bibcite{2011AJ....142..147T}{{34}{2011}{{Trinidad}}{{}}}
\bibcite{2007A&A...468..627V}{{35}{2007}{{van der Tak et al.}}{{}}}
\bibcite{2009A&A...501..633V}{{36}{2009a}{{van Kempen et al.}}{{}}}
\bibcite{2009A&A...507.1425V}{{37}{2009b}{{van Kempen et al.}}{{}}}
\bibcite{2016A&A...587A..17V}{{38}{2016}{{van Kempen et al.}}{{}}}
\bibcite{2004A&A...426..503W}{{39}{2004}{{Wu et al.}}{{}}}
\bibcite{2005AJ....129..330W}{{40}{2005}{{Wu et al.}}{{}}}
\bibcite{2012A&A...542A..86Y}{{41}{2012}{{Y{\i }ld{\i }z et al.}}{{}}}
\bibcite{2001ApJ...552L.167Z}{{42}{2001}{{Zhang et al.}}{{}}}
\HyPL@Entry{8<</P(9)>>}
\bibstyle{aasjournal}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Line intensity distributions}{10}{appendix.A}}
\newlabel{fig:figa1}{{A1}{10}{}{figure.5}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
