\relax 
\citation{1985ARA&A..23..267L,1993prpl.conf..603F,2001ApJ...552L.167Z,2002A&A...383..892B,2015MNRAS.453..645M}
\citation{1987ARA&A..25...23S,1996ARA&A..34..111B}
\citation{2015PASJ...67...69S}
\citation{1993AJ....105.1495H,1997MNRAS.289..203C,1998AJ....116.1897M,1999ApJS..123..487M,2003MNRAS.341..551C}
\citation{1998AJ....116.1897M}
\citation{2002ApJ...576..313K}
\citation{2003A&A...412..175K}
\citation{2007ApJ...654L..87C}
\citation{1993AJ....105.1495H}
\citation{2009ApJ...696...66Q}
\citation{2011AJ....142..147T}
\citation{1991AJ....101.1435M,1996ApJ...457..267S}
\citation{1996ApJ...457..267S}
\citation{1997PhDT........21H}
\citation{2003A&A...412..175K}
\citation{2009ApJ...696...66Q}
\citation{2014ApJ...794L..18Q}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{1995ApJ...451L..71Z}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\citation{2009ApJ...696...66Q}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO EMISSION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(c) Low-velocity emission of CO J = (3-2), (6-5), (7-6) lines, with velocity range 58 to 64 km s$^{-1} $ and 74 to 80 km s$^{-1}$ for the blueshifted lobe (blue) and the redshifted lobe (red); (d)-(e) High-velocity emission of CO J = (3-2), (6-5) lines, with velocity range 42 to 56 km s$^{-1} $ and 82 to 94 km s$^{-1}$ for the blueshifted lobe (blue) and the redshifted lobe (red); (f) High-velocity CO J = (7-6) emission, with velocity range 50 to 56 km s$^{-1} $ and 82 to 88 km s$^{-1}$ for the blueshifted lobe (blue) and the redshifted lobe (red). For (a)-(e), the contour levels are starting from 20\% and at steps of 10\%. For (f), the contour levels are starting from 30\% and at steps of 10\%. The central stars mark the position of the millimeter sources detected by \citet  {2009ApJ...696...66Q}. The beam size is shown in the lower right corner of each panel. }}{3}}
\newlabel{fig1}{{1}{3}}
\citation{2003A&A...412..175K}
\citation{2007A&A...468..627V}
\citation{2009ApJ...696...66Q}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LINE RATIOS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PHYSICAL PROPERTY ANALYSIS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratios of main beam temperature of different CO lines versus outflowing gas velocity, as observed towards the blueshifted lobe (blue symbols) and the redshifted lobe (red symbols). The $V_{\textup  {outflow}}$ shown here is the gas velocity with respect to the cloud velocity ($v_{\textup  {cloud}}$): $V_{\textup  {outflow}}$ = $\mid $ $v_{\textup  {observed}}$ - $v_{\textup  {cloud}}\mid $, where $v_{\textup  {observed}}$ is the observed gas velocity. }}{4}}
\newlabel{fig2}{{2}{4}}
\citation{1992nrfa.book.....P}
\citation{1999ApJ...517..209G}
\newlabel{fig3a}{{3(a)}{5}}
\newlabel{sub@fig3a}{{(a)}{5}}
\newlabel{fig3b}{{3(b)}{5}}
\newlabel{sub@fig3b}{{(b)}{5}}
\newlabel{fig3c}{{3(c)}{5}}
\newlabel{sub@fig3c}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\chi _{\textup  {red}}^2$ distribution for G240 outflow at 58 km s$^{-1}$ in the (a) [$T$, $n$], (b) [$T$, $N$], (c) [$n$, $N$] planes, with all other parameters fixed to the parameters of the best fitting results at this velocity. Solid contours and dashed contours show the 1$\sigma $ and 3$\sigma $ confidence levels respectively. }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\citation{2009A&A...501..633V}
\citation{2012A&A...542A..86Y}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2012ApJ...744L..26S}
\citation{2015A&A...584A..70L}
\citation{2015A&A...584A..70L}
\newlabel{fig4a}{{4(a)}{6}}
\newlabel{sub@fig4a}{{(a)}{6}}
\newlabel{fig4b}{{4(b)}{6}}
\newlabel{sub@fig4b}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T$-$V$ and $N$-$V$ diagram of the G240 outflow, estimated from LVG analysis (black circles for blue lobe and black squares for red lobe) and population diagram analysis (cyan x marker for blue lobe and red x marker for red lobe). The 1$\sigma $ temperature uncertainty estimated from the LVG analysis is represented in the T-V diagram (error bars). }}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{6}}
\newlabel{discussion}{{4}{6}}
\citation{1996ApJ...472..211L,2001ApJ...557..429L}
\citation{1997IAUS..182..181H}
\citation{2009ApJ...696...66Q}
\citation{2007prpl.conf..245A}
\bibcite{2007prpl.conf..245A}{{1}{2007}{{Arce et al.}}{{}}}
\bibcite{1996ARA&A..34..111B}{{2}{1996}{{Bachiller}}{{}}}
\bibcite{2002A&A...383..892B}{{3}{2002}{{Beuther et al.}}{{}}}
\bibcite{1997MNRAS.289..203C}{{4}{1997}{{Caswell}}{{}}}
\bibcite{2003MNRAS.341..551C}{{5}{2003}{{Caswell}}{{}}}
\bibcite{2007ApJ...654L..87C}{{6}{2007}{{Chen et al.}}{{}}}
\bibcite{1993prpl.conf..603F}{{7}{1993}{{Fukui et al.}}{{}}}
\bibcite{1999ApJ...517..209G}{{8}{1999}{{Goldsmith \& Langer}}{{}}}
\bibcite{1997IAUS..182..181H}{{9}{1997}{{Hollenbach}}{{}}}
\bibcite{1993AJ....105.1495H}{{10}{1993}{{Hughes \& MacLeod}}{{}}}
\bibcite{1997PhDT........21H}{{11}{1997}{{Hunter}}{{}}}
\bibcite{2002ApJ...576..313K}{{12}{2002}{{Kumar et al.}}{{}}}
\bibcite{2003A&A...412..175K}{{13}{2003}{{Kumar et al.}}{{}}}
\bibcite{1985ARA&A..23..267L}{{14}{1985}{{Lada}}{{}}}
\bibcite{2001ApJ...557..429L}{{15}{2001}{{Lee et al.}}{{}}}
\bibcite{2015A&A...584A..70L}{{16}{2015}{{Leurini et al.}}{{}}}
\bibcite{1996ApJ...472..211L}{{17}{1996}{{Li \& Shu}}{{}}}
\bibcite{1998AJ....116.1897M}{{18}{1998}{{MacLeod et al.}}{{}}}
\bibcite{2015MNRAS.453..645M}{{19}{2015}{{Maud et al.}}{{}}}
\bibcite{1991AJ....101.1435M}{{20}{1991}{{McCutcheon et al.}}{{}}}
\bibcite{1999ApJS..123..487M}{{21}{1999}{{Migenes et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{7}}
\newlabel{summary}{{5}{7}}
\bibcite{1992nrfa.book.....P}{{22}{1992}{{Press et al.}}{{}}}
\bibcite{2009ApJ...696...66Q}{{23}{2009}{{Qiu et al.}}{{}}}
\bibcite{2014ApJ...794L..18Q}{{24}{2014}{{Qiu et al.}}{{}}}
\bibcite{2015PASJ...67...69S}{{25}{2015}{{Sakai et al.}}{{}}}
\bibcite{1996ApJ...457..267S}{{26}{1996}{{Shepherd \& Churchwell}}{{}}}
\bibcite{1987ARA&A..25...23S}{{27}{1987}{{Shu et al.}}{{}}}
\bibcite{2012ApJ...744L..26S}{{28}{2012}{{Su et al.}}{{}}}
\bibcite{2011AJ....142..147T}{{29}{2011}{{Trinidad}}{{}}}
\bibcite{2007A&A...468..627V}{{30}{2007}{{van der Tak et al.}}{{}}}
\bibcite{2009A&A...501..633V}{{31}{2009}{{van Kempen et al.}}{{}}}
\bibcite{2012A&A...542A..86Y}{{32}{2012}{{Y{\i }ld{\i }z et al.}}{{}}}
\bibcite{1995ApJ...451L..71Z}{{33}{1995}{{Zhang et al.}}{{}}}
\bibcite{2001ApJ...552L.167Z}{{34}{2001}{{Zhang et al.}}{{}}}
