center:116.21673  -24.128361
MM1
MM2
MM3
blue: 116.218372999 -24.1316178604
red: 116.213773588 -24.1262727157
PA: 131 degr



co65 and co76: ra +3.84"  dec +2.10" pointing 4.38"
co32: ra+2.25+2.22  dec +1.1+5.0  pointing 7.56"

cut:

ra1 = 116.20417
ra2 = 116.22917
dec1 = -24.116667
dec2 = -24.141667

co32:dec1 -24.115

beam efficiency: 3-2 0.65 6-5 0.41 7-6 0.40

beam: co21,; co32,19.16";co65,9.49;co76,8.12"

cal uncer: 10% 15% 20% 30%

rms (before convolve): 2km/s: 0.06-0.10 1km/s:0.04-0.08 0.25-0.35 0.7-0.9
rms (before convolve): 2km/s: 0.06-0.10 0.03-0.05 0.15-0.25 0.40-0.60
rms (after convolve): 2km/s:co21line0.09 co21map0.004 0.04 0.04 0.10